mod {
	web_layout {
		BackendLayouts {
			DefaultSubpage {
				title = LLL:EXT:theme/Resources/Private/Language/BackendLayouts.xlf:default.title
				config {
					backend_layout {
						colCount = 4
						rowCount = 1
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:theme/Resources/Private/Language/BackendLayouts.xlf:col.main
										colPos = 0
										colspan = 4
									}
								}
							}
						}
					}
				}
				icon = EXT:theme/Resources/Public/Images/BackendLayouts/Default.svg
			}
		}
	}
}
