mod {
	web_layout {
		BackendLayouts {
			Homepage {
				title = LLL:EXT:theme/Resources/Private/Language/BackendLayouts.xlf:homepage.title
				config {
					backend_layout {
						colCount = 1
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:theme/Resources/Private/Language/BackendLayouts.xlf:col.main
										colPos = 0
									}
								}
							}
							2 {
								columns {
									1 {
										name = Infobar
										colPos = 10
									}
								}
							}
						}
					}
				}
				icon = EXT:theme/Resources/Public/Images/BackendLayouts/Homepage.svg
			}
		}
	}
}
