mod.wizards.newContentElement.wizardItems {
	theme {
		header = LLL:EXT:theme/Resources/Private/Language/locallang_Elements.xlf:element.sectionHeader
		show = *
		elements {
			sessions {
				icon = ../typo3conf/ext/theme/ext_icon.svg
				title = LLL:EXT:theme/Resources/Private/Language/locallang_Elements.xlf:element.session.title
				description = LLL:EXT:theme/Resources/Private/Language/locallang_Elements.xlf:element.session.description
				tt_content_defValues {
					CType = theme_sessions
				}
			}
			location {
				icon = ../typo3conf/ext/theme/ext_icon.svg
				title = LLL:EXT:theme/Resources/Private/Language/locallang_Elements.xlf:element.location.title
				description = LLL:EXT:theme/Resources/Private/Language/locallang_Elements.xlf:element.location.description
				tt_content_defValues {
					CType = theme_location
				}
			}
			contactperson {
				icon = ../typo3conf/ext/theme/ext_icon.svg
				title = LLL:EXT:theme/Resources/Private/Language/locallang_Elements.xlf:element.contactperson.title
				description = LLL:EXT:theme/Resources/Private/Language/locallang_Elements.xlf:element.contactperson.description
				tt_content_defValues {
					CType = theme_contact_person
				}
			}
		}
	}
}
