<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluid_styled_content/Configuration/TypoScript/Static/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE: EXT:fluid_styled_content/Configuration/TypoScript/Styling/setup.txt">


lib.fluidContent {
	// set default extension name for labels in Fluid
	extbase.controllerExtensionName = {$thm.name}

	templateRootPaths {
		200 = EXT:theme/Resources/Private/Templates/Content/Templates/
	}

	partialRootPaths {
		200 = EXT:theme/Resources/Private/Templates/Content/Partials/
	}

	layoutRootPaths {
		200 = EXT:theme/Resources/Private/Templates/Content/Layouts/
	}

	settings {
		uid {
			service = {$tree.uid.menuPid.service}
			meetings = {$tree.uid.menuPid.meetings}
			social = {$tree.uid.menuPid.social}
			newtalk = {$tree.uid.newtalk}
			newlocation = {$tree.uid.newlocation}
		}
	}
}

tt_content {
	theme_sessions < lib.fluidContent
	theme_sessions {
		templateName = CustomSessions
		dataProcessing {
			1 = SUP7\Theme\Content\SessionElementProcessor
		}
	}
	theme_location < lib.fluidContent
	theme_location {
		templateName = CustomLocation
	}
	theme_contact_person < lib.fluidContent
	theme_contact_person {
		templateName = ContactPerson
	}
	theme_alert < lib.fluidContent
	theme_alert {
		templateName = Alert
	}
}
