page.meta {

	viewport = width=device-width, initial-scale=1.0
	SKYPE_TOOLBAR = SKYPE_TOOLBAR_PARSER_COMPATIBLE

	description = TEXT
	description {
		data = register:newsTeaser
#		ifEmpty.data = register:yourExtension
		ifEmpty.ifEmpty.field = description
		htmlSpecialChars = 1
	}

	keywords.field = keywords
	keywords.override.data = register:newsKeywords

	robots = TEXT
	robots {

		stdWrap.cObject = COA
		stdWrap.cObject {
			10 = LOAD_REGISTER
			10 {
				seoIndex.cObject = TEXT
				seoIndex.cObject.value = index
				seoIndex.cObject.override = noindex
				seoIndex.cObject.override.if.isTrue.field = no_search
			}
			20 = TEXT
			20.dataWrap = {register:seoIndex}{$tree.meta.robotsAdditional}
		}
	}

	google-site-verification = TEXT
	google-site-verification {
		if.isTrue = {$tree.seo.googleSiteVerification}
		stdWrap.cObject = COA
		stdWrap.cObject {
			10 = TEXT
			10.value = {$tree.seo.googleSiteVerification}
		}
	}
}
