// Custom titleTag configurations
// Keep in mind to change/adapt also config.noPageTitle
// You have to import it e.g. via page.headerData.1447161203 < lib.titleTag.[titleTagConfiguration]

lib.titleTag.default = COA
lib.titleTag.default {

	100 = TEXT
	100 {
		field = keywords
		fieldRequired = keywords
		noTrimWrap = || - |
		htmlSpecialChars = 1
	}

	150 = TEXT
	150 {
		#data = TSFE:altPageTitle // page:title
		field = title
		htmlSpecialChars = 1
		noTrimWrap = || - |
	}

	300 = TEXT
	300 {
    // TODO Make configurable through tree constants
		value = {$tree.system.titleTag.sitename}
		htmlSpecialChars = 1
	}

	wrap = <title>|</title>
}
[treeLevel = 0]
	lib.titleTag.default {
		150 >
	}
[global]
